<!DOCTYPE html> 
<html>
<title>Monkes</title>
<div class="txtbg">
<h1 style="color:aquamarine">Monkes</h1>
<p style="color:chartreuse"><b> Monkes are a species that look like us. and some people believe that we are the evolved versions of monkes</b></p>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img src="button.png" id="audio" style="min-height: 200px; height: 15vw;">
</html>
<style>
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
body{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background:url('bg.jpg');
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@keyframes buttanim {
    0% {transform: scale(1);}
    50% {transform:scale(0.5);}
    100% {transform:scale(1);}
}
#audio:active {
    animation: buttanim 0.5s;
}
.txtbg{
    background-color: black;
}
</style>
<script>
    var sound = new Audio("button.mp3");
    var button = document.getElementById('audio');
    button.addEventListener('mousedown', () => {
        sound.currentTime = 0;
        sound.play();
    });
</script>
<!-- Made by Bansaidnes-->
